# okio325

./: build.gradle  debug.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mtrakal/okio325/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/okio325/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/mtrakal/okio325/: ExampleUnitTest.kt
